*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white-100: #fbfcf8;
  --white-200: #f5f4f1;
  --black-800: #232323;
  --black-200: #383838;
  --black-100: #2d2d2e;
  --black-transparent: rgb(35, 35, 35, 0.6);
  --primary-transparent: rgb(0, 127, 255, 0.6);
  --primary: #007fff;
  --primary-100: #51a8ff;
  --primary-100-fade: #51a8ff31;
  --gray-100: #dadada;
  --gray-100-fade: #dadada2d;

  --fs-1: 0.8rem;
  --fs-2: 1rem;
  --fs-3: 1.25rem;
  --fs-4: 1.5rem;
  --fs-5: 1.75rem;
  --fs-6: 2rem;

  --fw-1: 300;
  --fw-2: 500;
  --fw-3: 700;

  /* Shadows */
  --shadow-light: 20px 20px 60px #e2e3df, -20px -20px 60px #ffffff;
  --shadow-light-200: 20px 20px 40px #a8a8a8, -20px -20px 40px #ffffff;
  --shadow-dark: 20px 20px 60px #1e1e1e, -20px -20px 60px #282828;

  @media (max-width: 768px) {
    --fs-1: 0.6rem;
    --fs-2: 0.75rem;
    --fs-3: 0.9rem;
    --fs-4: 1.1rem;
    --fs-5: 1.25rem;
    --fs-6: 1.5rem;
  }
}

/* html {
  scroll-behavior: smooth;
} */

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: var(--fs-2);
  color: var(--black-800);
  background-color: var(--white-100);
}

/* ================= */
/* HEADER SECTION */
/* ================= */

header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 160px;
  background-color: var(--white-100);
  border-bottom: 2px solid var(--gray-100);
  /* box-shadow: var(--shadow-light-200); */

  .logo-holder {
    display: flex;

    .logo {
      width: 90px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  nav {
    display: flex;
    align-items: center;
    /* gap: 8px; */

    ul {
      display: flex;
      list-style-type: none;
      gap: 6px;

      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 8px 16px;
          color: var(--black-800);
          position: relative;
          font-size: var(--fs-1);
          text-decoration: none;
          transition: color 0.3s ease;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background-color: var(--primary-100);
            transition: width 0.3s ease-in-out;
          }

          &:hover::after {
            width: 100%;
          }

          &:hover {
            text-decoration: none;
            color: var(--primary-100);
          }
        }
      }
    }

    .menu-toggle {
      display: none;
      line-height: 0;
      padding: 10px;
      border-radius: 6px;
      color: var(--black-800);
      background-color: var(--white-200);

      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    padding: 12px 100px;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 16px 16px;
    flex-direction: column;
    align-items: center;

    nav {
      ul {
        display: none;
        justify-content: center;
        flex-wrap: wrap;

        &.active {
          display: flex;
          /* margin-top: 12px; */
        }
      }
    }
  }
}

.container {
  width: 100%;
  padding: 70px 10%;

  @media (max-width: 1024px) {
    padding: 52px 60px;
  }

  @media (max-width: 768px) {
    padding: 32px 32px 44px 32px;
  }
}

/* ================= */
/* HERO SECTION */
/* ================= */

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(250px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding-top: 60px;
  padding-bottom: 120px;

  img {
    padding: 0.5rem;
    background-color: var(--gray-100);
    border-radius: 50%;
    width: 5rem;
    opacity: 0;
    animation: fade-up 0.5s ease 0.5s 1 normal forwards;
  }

  h1 {
    font-weight: var(--fw-2);
    opacity: 0;
    animation: fade-up 0.5s ease 0.7s 1 normal forwards;
  }

  .hero-texts {
    display: flex;
    gap: 4px;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fade-up 0.5s ease 0.9s 1 normal forwards;

    h3 {
      font-size: var(--fs-6);
      width: 610px;

      span {
        color: var(--primary);
      }
    }

    p {
      font-size: var(--fs-3);
      font-weight: var(--fw-2);
      width: 630px;
    }
  }

  .contacts {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 12px;

    .contact-card {
      display: flex;
      padding: 12px;
      align-items: center;
      gap: 8px;
      outline: 2px solid var(--gray-100);
      border-radius: 16px;
      transition: all 0.3s ease;
      opacity: 0;

      &:nth-child(1) {
        animation: fade-up 0.5s ease 1.5s 1 normal forwards;
      }
      &:nth-child(2) {
        animation: fade-up 0.5s ease 2s 1 normal forwards;
      }
      &:nth-child(3) {
        animation: fade-up 0.5s ease 2.5s 1 normal forwards;
      }

      .icon-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 44px;
        background-color: var(--gray-100);
        border-radius: 8px;
        transition: all 0.3s ease;

        .icon {
          color: var(--black-100);
          transition: all 0.3s ease;
        }
      }

      .contact-texts {
        display: flex;
        flex-direction: column;
        text-align: start;

        span {
          font-size: var(--fs-1);
          font-weight: var(--fw-3);
        }
      }

      &:hover {
        outline-color: var(--primary-100);
        transform: translateY(-10px) !important;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

        .icon-bg {
          background-color: var(--primary-100);

          .icon {
            stroke: var(--white-200);
          }
        }
      }
    }

    @media (max-width: 660px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 12px;

      .contact-card {
        width: fit-content;
      }
    }
  }

  .main-btn {
    text-decoration: none;
    opacity: 0;
    animation: fade-in 1s ease 2.5s 1 normal forwards;
  }

  .sub-btn {
    color: var(--black-100);
    padding: 8px 12px;
    margin: auto;
    font-size: var(--fs-1);
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 4px;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;

    &:hover {
      color: var(--primary-100);
      text-decoration-color: var(--primary-100);
      text-underline-offset: 4px;
    }
  }

  @media (max-width: 770px) {
    padding: 100px 32px;

    .hero-texts {
      h3 {
        max-width: 460px;
      }

      p {
        max-width: 460px;
      }
    }
  }
  @media (max-width: 600px) {
    .hero-texts {
      h3 {
        width: auto;
      }

      p {
        width: auto;
      }
    }
  }
}

/* ================= */
/* BUTTONS SECTION */
/* ================= */

#scrollToTopBtn {
  position: fixed;
  z-index: 10;
  bottom: 40px;
  right: 56px;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 24px;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: var(--primary-100);
  }

  @media (max-width: 700px) {
    bottom: 24px;
    right: 24px;
    width: 40px;
    height: 40px;
  }
}

a {
  text-decoration: none;
  color: var(--primary);
  font-size: var(--fs-2);
  &:hover {
    text-decoration: underline;
  }
}

.button {
  all: unset;
  padding: 8px 20px;
  border-radius: 100em;
  font-size: var(--fs-2);
  color: var(--white-100);
  cursor: pointer;
  background-color: var(--primary);
  transition: background-color 0.3s ease;

  &:hover {
    color: var(--white-100);
    background-color: var(--primary-100);
  }
}

.buttons-vertical {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: auto;
}

.button-lg {
  padding: 12px 48px;
}

.tab-btn {
  all: unset;
  padding: 8px 16px;
  font-size: var(--fs-2);
  border-radius: 100em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-btn:not(.active):hover {
  background-color: var(--primary-100-fade);
}

.tab-btn.active {
  background-color: var(--primary-100);
}

/* .button-icon {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;

  .icon {
    width: 16px;
    height: 16px;
  }
} */

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 42px;

  .title-holder {
    display: flex;
    gap: 8px;
    align-items: center;

    .section-title {
      font-size: var(--fs-4);
      font-weight: var(--fw-3);
    }

    .dash {
      background: var(--primary);
      width: 28px;
      height: 6px;
      border-radius: 3px;
    }
  }

  .section-subtitle {
    font-weight: var(--fw-2);
  }

  &.centered {
    .title-holder {
      justify-content: center;
    }
    .section-subtitle {
      text-align: center;
    }
  }
}

/* ================= */
/* EXPERTISE SECTION */
/* ================= */

.expertise {
  background-color: var(--white-200);

  .section-content {
    display: flex;
    gap: 24px;

    @media (max-width: 720px) {
      flex-direction: column;
    }

    .card-container {
      display: flex;
      flex: 1;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: var(--white-200);
      gap: 12px;
      padding: 16px;
      outline: 3px solid rgba(35, 35, 35, 0.1);
      border-radius: 24px;
      transition: all 0.3s ease;

      svg {
        width: 44px;
        height: 44px;

        path {
          transition: stroke 0.3s ease;
        }
      }

      .card-texts {
        display: flex;
        flex-direction: column;
        gap: 4px;

        h4 {
          font-size: var(--fs-3);
          font-weight: var(--fw-3);
        }

        p {
          font-size: var(--fs-2);
          font-weight: var(--fw-2);
        }
      }

      &:hover {
        outline-color: var(--primary-100);
        box-shadow: var(--shadow-light-200);
        transform: scale(1.01);

        svg path {
          stroke: var(--primary);
        }
      }
    }
  }
}

/* ================= */
/* MY Skills SECTION */
/* ================= */

.skills {
  background-color: var(--black-800);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;

  @media (max-width: 1024px) {
    align-items: start;
    flex-direction: column-reverse;
    gap: 24px;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: var(--white-100);

    @media (max-width: 1024px) {
      width: 100%;
    }

    .badge-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      .badge {
        all: unset;
        padding: 4px 12px;
        outline: 1px solid var(--white-100);
        font-size: var(--fs-2);
        border-radius: 100em;
        cursor: pointer;
        transition: all 0.3s ease;

        &:not(.active):hover {
          outline: 1px solid var(--primary-100);
          color: var(--primary-100);
        }

        &.active {
          background-color: var(--primary-100);
          outline: none;
        }
      }
    }
  }

  .section-content {
    display: flex;
    flex: 1;

    .card {
      padding: 24px;
      border-radius: 12px;
      background-color: var(--black-100);
      color: var(--white-100);

      .skills-group {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;

        .skill-container {
          padding: 4px 8px;
          background-color: var(--black-200);
          border-radius: 4px;
          transition: opacity 0.3s ease, transform 0.3s ease;

          &:hover {
            transform: scale(1.2);
            outline: 2px solid var(--primary-100);
            box-shadow: 5px 5px 10px #262626, -5px -5px 10px #343434;
          }

          p {
            font-weight: var(--fw-2);
          }

          &.hide {
            opacity: 0.2;
            pointer-events: none;
          }
        }
      }
    }
  }
}

/* ================= */
/* EXPERIENCE SECTION */
/* ================= */

.experience {
  .section-content {
    display: flex;
    position: relative;
    justify-content: space-between;

    .tab-holder {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      width: 35%;
      gap: 20px;

      .section-heading {
        margin-bottom: 24px;
      }

      .exp-tabs {
        display: flex;
        gap: 20px;
        flex-direction: column;

        .exp-tab {
          display: flex;
          flex-direction: column;
          gap: 4px;
          padding: 12px;
          outline: 2px solid var(--gray-100);
          border-radius: 12px;
          transition: all 0.2s ease;
          cursor: pointer;

          .position {
            font-size: var(--fs-3);
            font-weight: var(--fw-2);
          }

          &:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          }

          &.active {
            outline: 2px solid var(--primary);
            color: var(--primary);
          }
        }
      }
    }

    .accordion-holder {
      position: absolute;
      top: 0;
      right: 0;
      flex-direction: column;
      width: 50%;
      gap: 12px;
      padding: 16px;
      background-color: var(--white-200);
      border-radius: 12px;

      .exp-title {
        h4 {
          font-size: var(--fs-4);
          margin-bottom: 4px;
        }
        p {
          color: var(--primary);
        }
      }

      .accordion {
        display: none;
        flex-direction: column;
        gap: 12px;

        &.active {
          display: flex;
        }

        .accordion-content {
          background-color: var(--white-100);
          border-radius: 8px;
          overflow: hidden;

          .header {
            display: flex;
            align-items: center;
            padding: 12px;
            justify-content: space-between;

            &:hover {
              cursor: pointer;
            }

            .title {
              font-size: var(--fs-2);
              font-weight: var(--fw-2);
              transition: all 0.3s ease;
            }

            .icon {
              stroke: var(--primary);
              height: 20px;
              width: 20px;
              transition: all 0.3s ease;
            }
          }

          .description {
            padding: 0px 12px;
            height: 0px;
            transition: all 0.2s ease;
          }
        }

        .accordion-content.open .header .title {
          color: var(--primary);
        }

        .accordion-content.open .header .icon {
          transform: rotate(135deg);
          opacity: 0.5;
        }

        .accordion-content.open {
          padding-bottom: 12px;
        }
      }
    }

    @media (max-width: 1280px) {
      flex-direction: column;

      .tab-holder {
        width: 100%;

        .exp-tabs {
          flex-direction: row;

          @media (max-width: 720px) {
            flex-direction: column;
          }
        }
      }

      .accordion-holder {
        position: unset;
        width: 100%;
      }
    }
  }
}

/* ================= */
/* MY WORKS SECTION */
/* ================= */

.works {
  background-color: var(--white-200);
  .section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: stretch;
    justify-content: start;

    .project-card {
      display: flex;
      flex-direction: column;
      flex: 1 1 40%;
      gap: 12px;

      .image-holder {
        position: relative;
        display: inline-block;
        border-radius: 12px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--black-transparent);
          opacity: 0;
          transition: opacity 0.3s ease;
          border-radius: 12px;
          z-index: 1;
        }

        &:hover::before {
          opacity: 1;
        }

        .project-image {
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-position: center;
          display: block;
          transition: transform 0.3s ease;
        }

        &:hover .project-image {
          transform: scale(1.1);
        }

        .elink-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: opacity 0.3s ease;
          color: var(--white-100);
          font-size: var(--fs-3);
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 4px 16px;
          border-radius: 100em;
          background-color: var(--primary);
          z-index: 2;
          transition: background-color 0.3s ease, opacity 0.3s ease-in-out;

          .icon {
            height: 20px;
            width: 20px;
          }

          &:hover {
            background-color: var(--primary-100);
          }
        }

        &:hover .elink-btn {
          opacity: 1;
        }
      }

      .project-info {
        h4 {
          font-size: var(--fs-4);
          margin-bottom: 4px;
        }
      }

      .project-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .tag {
          padding: 4px 12px;
          border-radius: 100em;
          background-color: var(--gray-100);
          transition: transform 0.3s ease;
          cursor: default;
          font-size: var(--fs-1);
          font-weight: var(--fw-2);

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    @media (max-width: 1080px) {
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 32px;
    }
  }
}

/* ================= */
/* ABOUT ME SECTION */
/* ================= */

.about-me {
  background-color: var(--black-800);
  display: flex;
  flex-direction: column;
  color: var(--white-100);

  .content-holder {
    display: flex;
    /* align-items: center; */
    gap: 100px;

    .img-holder {
      img {
        width: 300px;
      }
    }

    .section-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 24px;

      .tabs {
        display: flex;
        width: fit-content;
        gap: 8px;
        padding: 8px;
        border-radius: 100em;
        background-color: var(--black-100);
      }

      .card {
        padding: 24px;
        border-radius: 28px;
        background-color: var(--black-100);
        min-height: 240px;

        h4 {
          font-size: var(--fs-4);
          color: var(--primary-100);
          margin-bottom: 16px;
        }

        .card-content {
          display: flex;
          flex-direction: column;
          gap: 2px;
          margin-bottom: 12px;

          h5 {
            font-size: var(--fs-3);
            margin-bottom: 2px;
          }
        }

        /* .badge-group {
          display: flex;
          gap: 12px;

          .badge {
            all: unset;
            padding: 4px 12px;
            outline: 1px solid var(--white-100);
            font-size: var(--fs-1);
            border-radius: 100em;
            cursor: pointer;
            transition: all 0.3s ease;

            &:not(.active):hover {
              outline: 1px solid var(--primary-100);
              color: var(--primary-100);
            }

            &.active {
              background-color: var(--primary-100);
              outline: none;
            }
          }
        } */
      }

      [data-tab-content] {
        display: none;
      }

      .active[data-tab-content] {
        display: block;
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 48px;

      .img-holder {
        display: flex;
        justify-content: center;

        img {
          width: 200px;
        }
      }

      .section-content {
        align-items: center;
      }
    }
  }

  /* .section-content {
    background-color: var(--black-100);
    padding: 24px;
    border-radius: 24px;

    h4 {
      font-size: var(--fs-4);
      color: var(--primary-100);
      margin-bottom: 8px;
    }
  } */
}
